@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* header section---====== */
.header {
    position: relative;
    padding: 24px;
}

.header .container {
    max-width: 84%;
    margin: 0 auto;
}

.header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .menu ul {
    display: flex;
    gap: 40px;
}

.header .btns {
    background-color: orange;
    border: 1px solid orange;
    padding: 8px 18px;
    color: white;
}

.header .btns:hover {
    background-color: gray;
    transition: 0.5s;
    border: 1px solid gray;
}

.header .icon i {
    margin-right: 10px;
}

.header .menu ul li {
    /* margin-left: 40px; */
    list-style: none;
}

.header .menu ul li :first-child {
    margin-right: 0;
}

.header .menu ul li a {
    font-size: 18px;
    font-weight: 400;
    color: black;
    text-decoration: none;
}

.header .menu ul li a:hover {
    color: orange;
    transition: 0.5s;
    text-decoration: underline;
}

/* banner section-----========= */
.banner {
    position: relative;
    background-image: url(/images/banner\ img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner .container {
    max-width: 86%;
    text-align: center;
}

.banner .txt h1 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
}

.banner .txt p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}

.banner .btns {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    background-color: orange;
    border: 1px solid orange;
}

.banner .btns:hover {
    background-color: gray;
    transition: 0.5s;
    border: 1px solid gray;

}

.banner .btn-white {
    border: 1px solid white;
    text-decoration: none;
    padding: 8px 15px;
    color: white;
    margin-left: 14px;
}

.banner .btn-white:hover {
    background-color: orange;
    transition: 0.5s;
    border: 1px solid orange;
}

/* who are we----========= */
.who-are-we {
    position: relative;
    padding-top: 60px;
}

.who-are-we .container {
    max-width: 84%;
    margin: 0 auto;
}

.who-are-we .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.who-are-we .txt {
    margin: 0 auto;
    text-align: center;
}

.who-are-we .txt p {
    max-width: 94%;
    margin-left: 40px;
    color: gray;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 14px;
}

.who-are-we .btns {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    background-color: orange;
}

.who-are-we .btns:hover {
    background-color: gray;
    transition: 0.5s;
}

/* work--------========= */
.work {
    position: relative;
    background-image: url(/images/work\ img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding: 40px;
    margin-top: 30px;
}

.work::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.work .container {
    max-width: 98%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.work .row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.work .row .box {
    text-align: center;
}

.work .box h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

.work .box i {
    font-size: 20px;
}

.work .box h3 {
    font-size: 35px;
    color: orange;
    margin-bottom: 16px;
}

.work .box p {
    font-size: 14px;
}

/* what we offer-------======= */
.what-we-offer {
    position: relative;
    margin-top: 80px;
}

.what-we-offer .container {
    max-width: 86%;
    margin: 0 auto;
}

.what-we-offer .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.what-we-offer .txt {
    text-align: center;
}

.what-we-offer .icon {
    text-align: center;
    margin-bottom: 20px;
}

.what-we-offer .box i {
    font-size: 20px;
    padding: 16px;
    background-color: orange;
}

.what-we-offer .box h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    color: black;
}

.what-we-offer .box p {
    font-size: 14px;
    text-align: center;
    color: gray;
    margin: 0 auto;
}

.what-we-offer .box:hover .icon i {
    background-color: transparent;
    border: 2px solid black;
    padding: 14px;
}

/* section project--------========= */
.project {
    position: relative;
    background-image: url(/images/wwwww.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
    padding: 80px 0;
}

.project .container {
    max-width: 84%;
    margin: 0 auto;
}

.project .txt {
    color: white;
    text-align: center;
    margin-top: 20px;
}

.project .btns {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.project .btns a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding: 10px;   
}

.project .btns a:hover {
    background-color: orange;
    transition: 0.5s;
}

.project .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.project .box {
    position: relative;
    overflow: hidden;
}

.project .box img {
    max-width: 100%;
}
.project .box .img-txt{
    width: 100%;
    background-color: white;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    justify-content: space-between;
    height: 70px;
    transform: translateY(100%);
    opacity: 0;
}
.project .pro-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project .row .icon-1{
    padding: 26px; 
    background-color: orange; 
}
.project .row .icon-2{
    padding: 26px;
    background-color: black;
}
.project .row .icon-2 i{
    color: white;
}
.project .row .txt-2{
    padding: 5px;
}
.project .row .box:hover .img-txt{
    opacity: 1;
    transform: translateY(0);
    transition: 0.5s;
}



/* video section-------========== */
.video-sec {
    position: relative;
    margin-top: 100px;
    background-color: #f7f7f7;
}

.video-sec .container {
    max-width: 84%;
    margin: 0 auto;
    display: flex;
    align-items: center;

}

.video-sec .txt {
    margin-left: 26px;
}

.video-sec .txt h5 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1.9;
    word-spacing: 0.5rem;
}

.video-sec .txt span {
    color: orange;
}

.video-sec .txt p {
    font-size: 12px;
    line-height: 1.9;
    color: gray;
    margin-bottom: 30px;
}

.video-sec .txt .btns {
    color: white;
    padding: 8px 14px;
    background-color: orange;
    text-decoration: none;
    font-size: 14px;
}

.video-sec .btns a {
    font-size: 80px;
}

.video-sec .txt .btns:hover {
    background-color: grey;
    transition: 0.5s;
}

/* section latest-news-------===== */

.latest-news {
    position: relative;
    margin: 0 auto;
    margin-top: 100px;

}

.latest-news .container {
    max-width: 84%;
    margin: 0 auto;
}

.latest-news .container .txt {
    text-align: center;
}

.latest-news .row {
    display: flex;
    align-items: center;
}

.latest-news .row .box {
    max-width: 33.3%;
    margin-right: 16px;
    margin-top: 20px;
}

.latest-news .icon {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

.latest-news .txt-2 h4 {
    font-size: 22px;
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 18px;
}

.latest-news .txt-2 p {
    font-size: 14px;
    color: gray;
    text-align: center;
}

.latest-news .img {
    position: relative;
    overflow: hidden;
}

.latest-news .img .img-icon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: orange;
    width: 370px;
    height: 220px;
    opacity: 0;
    left: 0;
}

.latest-news .img:hover .img-icon {
    opacity: 0.5;
    transition: 0.5s;
}

.latest-news .img .img-icon i {
    position: absolute;
    top: 4px;
    right: 4px;
}

/* footer section------======== */
.footer {
    position: relative;
    background-image: url(/images/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 60px;
    padding: 30px;
}

.footer::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */

}

.footer .container {
    max-width: 84%;
    margin: 0 auto;
    color: white;
    z-index: 2;
    position: relative;

}

.footer .txt {
    text-align: center;
}

.footer .txt img {
    margin-top: 50px;
}

.footer .txt p {
    max-width: 500px;
    margin-left: 280px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 14px;
    color: gray;
}

.footer .row {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px;
}

.footer .row .box {
    max-width: 25%;
    font-size: 12px;

}

.footer .txt-2 h5 {
    font-size: 18px;

}

.footer .input {
    position: relative;
    margin-top: 20px;
}

.footer .txt-2 input {
    background-color: rgba(129, 129, 129, 0.3);
    color: white;
    border: none;
    padding: 8px 28px;

}

.footer .txt-2 .input i {
    position: absolute;
    top: 10px;
    right: 10px;
    color: orange;
    font-size: 14px;
}
.footer .last-stp{
    margin-top: 20px;
    position: relative;
}
.footer .last-stp::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: white;
    margin: 0 auto;

}
.footer .last-stp .row{
    padding: 40px;
}
.footer .last-stp ul{
    display: flex;
    align-items: center;
    gap: 26px;
    list-style: none;
}
.footer .last-stp  ul a{
    text-decoration: none;
    color: white ;
}
.footer .last-stp span{
    font-size: 14px;
}